# refactorthis

./: .gitignore  README.md  RefactorThis.sln
MySolution.RefactorThis.Infrastructure/: MySolution.RefactorThis.Infrastructure.csproj
MySolution.RefactorThis.Tests/: MySolution.RefactorThis.Tests.csproj
RefactorThis.Application/: RefactorThis.Application.csproj
RefactorThis.Application.Shared/: AppConsts.cs  RefactorThis.Application.Shared.csproj
RefactorThis.Application.Tests/: InvoicePaymentProcessorTests.cs  (+1 more)
RefactorThis.Application/Invoices/: InvoiceService.cs
RefactorThis.Application/Payments/: PaymentService.cs
RefactorThis.Application/Services/: InvoiceService.cs
RefactorThis.Domain/: IInvoiceRepository.cs  Invoice.cs  InvoicePaymentProcessor.cs  InvoiceRepository.cs  InvoiceService.cs  Payment.cs  RefactorThis.Domain.csproj  packages.config
RefactorThis.Domain.Tests/: InvoicePaymentProcessorTests.cs  RefactorThis.Domain.Tests.csproj  app.config  packages.config
RefactorThis.Domain.Tests/Properties/: AssemblyInfo.cs
RefactorThis.Domain/Abstractions/: Entity.cs  Error.cs  ICommand.cs  ICommandHandler.cs  IUnitOfWork.cs  Result.cs
RefactorThis.Domain/Application/Exceptions/: ConcurrencyException.cs
RefactorThis.Domain/Application/ProcessPayment/: ProcessPaymentCommand.cs  ProcessPaymentCommandHandler.cs  ProcessPaymentCommandValidator.cs
RefactorThis.Domain/Common/: Entity.cs
RefactorThis.Domain/Entities/: Invoice.cs  Payment.cs
RefactorThis.Domain/Enums/: InvoiceType.cs
RefactorThis.Domain/Errors/: InvoiceErrors.cs
RefactorThis.Domain/Interface/: IInvoiceService.cs
RefactorThis.Domain/Invoices/: IInvoiceRepository.cs  Invoice.cs  InvoiceErrors.cs  InvoiceType.cs  ResponseMessages.cs
RefactorThis.Domain/Payments/: Payment.cs
RefactorThis.Domain/Properties/: AssemblyInfo.cs
RefactorThis.Domain/Repositories/: IInvoiceRepository.cs
RefactorThis.Domain/Repositories/Interfaces/: IEntity.cs  IEntityRepository.cs  IInvoiceRepository.cs  IPaymentRepository.cs
RefactorThis.Domain/Service/: InvoiceService.cs  InvoiceValidationService.cs
RefactorThis.Domain/Services/: IInvoiceService.cs
RefactorThis.Domain/Shared/: Constant.cs  Result.cs
RefactorThis.Persistence/: ApplicationDbContext.cs  IInvoiceRepository.cs  IRepository.cs  Invoice.cs  InvoiceRepository.cs  InvoiceType.cs  Payment.cs  RefactorThis.Infrastructure.csproj  RefactorThis.Persistence.csproj  Repository.cs  packages.config
RefactorThis.Persistence/Contracts/: IInvoiceRepository.cs
RefactorThis.Persistence/Entities/: Invoice.cs  Payment.cs
RefactorThis.Persistence/Enums/: SytemEnums.cs
RefactorThis.Persistence/Implementation/: InvoiceRepository.cs
RefactorThis.Persistence/Implementations/: InvoiceRepository.cs
RefactorThis.Persistence/Interface/: IInvoiceRepository.cs
RefactorThis.Persistence/Properties/: AssemblyInfo.cs
RefactorThis.Persistence/Repositories/: InvoiceRepository.cs
RefactorThis.Persistence1/: RefactorThis.Persistence.csproj  RefactorThis.Persistence1.csproj
RefactorThis.Persistence1/Repositories/Implementations/: InvoiceRepository.cs
(+36 files in other folders)
