<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RefactorThis.Application.Shared\RefactorThis.Application.Shared.csproj" />
      <ProjectReference Include="..\RefactorThis.Domain\RefactorThis.Domain.csproj" />
    </ItemGroup>

</Project>
